{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"./nginx-1.27.3/sbin/nginx -p ./nginxAssetsServer -c nginx.conf\" \"npm run start --prefix ./client\" \"npm run dev --prefix ./cephServer\" \"npm run dev --prefix ./liveTextEditingServer\" \"npm run dev --prefix ./redisServer\" \"npm run dev --prefix ./mongoServer\" \"npm run dev --prefix ./gamesServer\" \"npm run dev --prefix ./mediasoupServer\" \"npm run dev --prefix ./tableServer\" \"./nginx-1.27.3/sbin/nginx -p ./tableStaticContentServer/nginx -c nginx.conf\" \"npm run dev --prefix ./tableStaticContentServer\" \"npm run dev --prefix ./userStaticContentServer\" \"npm run dev --prefix ./videoServer\" \"npm run dev --prefix ./elasticSearchServer\" \"npm run dev --prefix ./qdrantServer\" \"bash -c 'cd embeddingServer && ./target/release/embed_service'\"",
    "start": "webpack-dev-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0"
  }
}
